pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'
        PROJECT_NAME = 'hello-app'
        ENVIRONMENT = 'dev'
        ECS_CLUSTER = "${PROJECT_NAME}-${ENVIRONMENT}-cluster"
        ECS_SERVICE = "${PROJECT_NAME}-${ENVIRONMENT}-service"
        TERRAFORM_DIR = 'terraform'
    }

    parameters {
        booleanParam(
            name: 'SCALE_DOWN_SERVICE',
            defaultValue: true,
            description: 'Scale ECS service to 0 (graceful shutdown before destroy)'
        )
        booleanParam(
            name: 'DELETE_ECR_IMAGES',
            defaultValue: true,
            description: 'Delete all images from ECR repository'
        )
        booleanParam(
            name: 'DESTROY_INFRASTRUCTURE',
            defaultValue: false,
            description: 'Check this to CONFIRM infrastructure destruction (WARNING: This is irreversible!)'
        )
        booleanParam(
            name: 'SAVE_TERRAFORM_STATE',
            defaultValue: true,
            description: 'Backup Terraform state file before destroying'
        )
    }

    stages {
        stage('Confirmation Check') {
            steps {
                script {
                    echo '=========================================='
                    echo 'STAGE: Confirmation Check'
                    echo '=========================================='
                    echo ""
                    echo "⚠⚠⚠ WARNING ⚠⚠⚠"
                    echo "This job will DESTROY all AWS infrastructure!"
                    echo ""
                    echo "Selected Actions:"
                    if (params.SCALE_DOWN_SERVICE) {
                        echo "  ✓ Scale down ECS service"
                    }
                    if (params.DELETE_ECR_IMAGES) {
                        echo "  ✓ Delete ECR images"
                    }
                    if (params.DESTROY_INFRASTRUCTURE) {
                        echo "  ✓ Destroy all AWS resources with Terraform"
                    }
                    if (params.SAVE_TERRAFORM_STATE) {
                        echo "  ✓ Backup Terraform state"
                    }
                    echo ""

                    if (!params.DESTROY_INFRASTRUCTURE) {
                        error '❌ TEARDOWN CANCELLED: DESTROY_INFRASTRUCTURE checkbox not checked. Re-run the job and check the DESTROY_INFRASTRUCTURE box to proceed.'
                    }
                    echo '✓ Teardown confirmed'
                }
            }
        }

        stage('Initialize AWS') {
            steps {
                script {
                    echo '=========================================='
                    echo 'STAGE: Initialize AWS'
                    echo '=========================================='
                    withAWS(credentials: 'aws-credentials', region: "${AWS_REGION}") {
                        def accountId = sh(script: 'aws sts get-caller-identity --query Account --output text', returnStdout: true).trim()
                        env.AWS_ACCOUNT_ID = accountId
                        echo "✓ AWS Account ID: ${env.AWS_ACCOUNT_ID}"
                    }
                }
            }
        }

        stage('Scale Down ECS Service') {
            when {
                expression { params.SCALE_DOWN_SERVICE == true }
            }
            steps {
                script {
                    echo '=========================================='
                    echo 'STAGE: Scale Down ECS Service'
                    echo '=========================================='
                    withAWS(credentials: 'aws-credentials', region: "${AWS_REGION}") {
                        try {
                            echo "Scaling ECS service to 0 tasks..."
                            sh """
                                aws ecs update-service \
                                    --cluster ${ECS_CLUSTER} \
                                    --service ${ECS_SERVICE} \
                                    --desired-count 0 \
                                    --region ${AWS_REGION}
                            """
                            echo '✓ ECS service scaled down'

                            echo "Waiting for tasks to stop (up to 2 minutes)..."
                            sh """
                                timeout 120 bash -c '
                                    while true; do
                                        RUNNING=\$(aws ecs describe-services --cluster ${ECS_CLUSTER} --services ${ECS_SERVICE} --region ${AWS_REGION} --query "services[0].runningCount" --output text)
                                        echo "Running tasks: \$RUNNING"
                                        if [ "\$RUNNING" -eq "0" ]; then
                                            break
                                        fi
                                        sleep 3
                                    done
                                ' || true
                            """
                            echo '✓ All ECS tasks stopped'
                        } catch (Exception e) {
                            echo "⚠ Could not scale down ECS service: ${e.message}"
                            echo "Continuing with teardown..."
                        }
                    }
                }
            }
        }

        stage('Delete ECR Images') {
            when {
                expression { params.DELETE_ECR_IMAGES == true }
            }
            steps {
                script {
                    echo '=========================================='
                    echo 'STAGE: Delete ECR Images'
                    echo '=========================================='
                    withAWS(credentials: 'aws-credentials', region: "${AWS_REGION}") {
                        try {
                            echo "Deleting all images from ECR repository..."
                            sh """
                                # Get all image tags
                                IMAGE_TAGS=\$(aws ecr describe-images \
                                    --repository-name ${PROJECT_NAME}-${ENVIRONMENT} \
                                    --region ${AWS_REGION} \
                                    --query 'imageDetails[*].imageTags[0]' \
                                    --output text)

                                if [ -z "\$IMAGE_TAGS" ]; then
                                    echo "No images found in ECR"
                                else
                                    echo "Found images: \$IMAGE_TAGS"
                                    for TAG in \$IMAGE_TAGS; do
                                        echo "Deleting image tag: \$TAG"
                                        aws ecr batch-delete-image \
                                            --repository-name ${PROJECT_NAME}-${ENVIRONMENT} \
                                            --image-ids imageTag=\$TAG \
                                            --region ${AWS_REGION}
                                    done
                                    echo '✓ All ECR images deleted'
                                fi
                            """
                        } catch (Exception e) {
                            echo "⚠ Could not delete ECR images: ${e.message}"
                            echo "Continuing with teardown..."
                        }
                    }
                }
            }
        }

        stage('Backup Terraform State') {
            when {
                expression { params.SAVE_TERRAFORM_STATE == true }
            }
            steps {
                script {
                    echo '=========================================='
                    echo 'STAGE: Backup Terraform State'
                    echo '=========================================='
                    try {
                        sh """
                            if [ -f "${TERRAFORM_DIR}/terraform.tfstate" ]; then
                                BACKUP_DIR="backups"
                                mkdir -p \$BACKUP_DIR
                                TIMESTAMP=\$(date +%Y%m%d_%H%M%S)
                                cp ${TERRAFORM_DIR}/terraform.tfstate \$BACKUP_DIR/terraform.tfstate.\$TIMESTAMP.backup
                                echo "✓ Terraform state backed up to: \$BACKUP_DIR/terraform.tfstate.\$TIMESTAMP.backup"
                            else
                                echo "⚠ No Terraform state file found (may have already been destroyed)"
                            fi
                        """
                    } catch (Exception e) {
                        echo "⚠ Could not backup Terraform state: ${e.message}"
                    }
                }
            }
        }

        stage('Destroy Infrastructure') {
            steps {
                script {
                    echo '=========================================='
                    echo 'STAGE: Destroy Infrastructure'
                    echo '=========================================='
                    withAWS(credentials: 'aws-credentials', region: "${AWS_REGION}") {
                        try {
                            sh """
                                cd ${TERRAFORM_DIR}

                                echo "Checking Terraform state..."
                                if [ -f terraform.tfstate ]; then
                                    echo "✓ State file found ($(wc -c < terraform.tfstate) bytes)"
                                else
                                    echo "⚠ State file not found in workspace"
                                fi

                                echo ""
                                echo "Initializing Terraform..."
                                terraform init

                                echo ""
                                echo "Listing resources to destroy..."
                                terraform state list || echo "No resources in state"

                                echo ""
                                echo "Plan before destroy:"
                                terraform plan -destroy

                                echo ""
                                echo "Destroying infrastructure..."
                                terraform destroy -auto-approve

                                echo ""
                                echo "✓ Infrastructure destroyed successfully"
                            """
                        } catch (Exception e) {
                            error "Failed to destroy infrastructure: ${e.message}"
                        }
                    }
                }
            }
        }

        stage('Verify Destruction') {
            steps {
                script {
                    echo '=========================================='
                    echo 'STAGE: Verify Destruction'
                    echo '=========================================='
                    withAWS(credentials: 'aws-credentials', region: "${AWS_REGION}") {
                        sh """
                            echo ""
                            echo "Verifying resource cleanup:"
                            echo "=================================="

                            echo ""
                            echo "ECS Clusters:"
                            aws ecs list-clusters --region ${AWS_REGION} --query 'clusterArns' --output text | grep -c ${PROJECT_NAME} && echo "⚠ Clusters still exist" || echo "✓ All clusters deleted"

                            echo ""
                            echo "ECR Repositories:"
                            aws ecr describe-repositories --region ${AWS_REGION} --query 'repositories[*].repositoryName' --output text | grep -c ${PROJECT_NAME} && echo "⚠ Repositories still exist" || echo "✓ All repositories deleted"

                            echo ""
                            echo "Load Balancers:"
                            aws elbv2 describe-load-balancers --region ${AWS_REGION} --query 'LoadBalancers[*].LoadBalancerName' --output text | grep -c ${PROJECT_NAME} && echo "⚠ Load balancers still exist" || echo "✓ All load balancers deleted"

                            echo ""
                            echo "✓ Infrastructure destruction verified"
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            echo '✓✓✓ INFRASTRUCTURE TEARDOWN COMPLETED SUCCESSFULLY ✓✓✓'
            emailext (
                subject: "SUCCESS: Teardown Infrastructure Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body: """
                    <h2>Teardown Infrastructure - SUCCESS</h2>
                    <p><strong>Job Name:</strong> ${env.JOB_NAME}</p>
                    <p><strong>Build Number:</strong> ${env.BUILD_NUMBER}</p>
                    <p><strong>Build URL:</strong> ${env.BUILD_URL}</p>
                    <p><strong>Status:</strong> INFRASTRUCTURE DESTROYED</p>
                    <hr/>
                    <p><strong>Actions Completed:</strong></p>
                    <ul>
                        <li>${params.SCALE_DOWN_SERVICE ? '✓' : '✗'} ECS service scaled down</li>
                        <li>${params.DELETE_ECR_IMAGES ? '✓' : '✗'} ECR images deleted</li>
                        <li>${params.SAVE_TERRAFORM_STATE ? '✓' : '✗'} Terraform state backed up</li>
                        <li>${params.DESTROY_INFRASTRUCTURE ? '✓' : '✗'} All AWS resources destroyed</li>
                    </ul>
                    <hr/>
                    <p><strong>Cost Savings:</strong></p>
                    <ul>
                        <li>No AWS resources are running</li>
                        <li>No charges for ECS, EC2, ALB, or data transfer</li>
                        <li>Only minimal charges for stored data (if any)</li>
                    </ul>
                    <p><strong>Next Steps:</strong></p>
                    <ul>
                        <li>To recreate infrastructure: Run 'deploy-infrastructure'</li>
                        <li>To rebuild and deploy: Run 'build-and-push-to-ecr' then 'deploy-to-ecs'</li>
                    </ul>
                """,
                to: 'kike.ruben.coello@gmail.com',
                from: 'kike.ruben.coello@gmail.com',
                mimeType: 'text/html'
            )
        }
        failure {
            echo '✗✗✗ INFRASTRUCTURE TEARDOWN FAILED ✗✗✗'
            emailext (
                subject: "FAILURE: Teardown Infrastructure Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body: """
                    <h2>Teardown Infrastructure - FAILURE</h2>
                    <p><strong>Job Name:</strong> ${env.JOB_NAME}</p>
                    <p><strong>Build Number:</strong> ${env.BUILD_NUMBER}</p>
                    <p><strong>Build URL:</strong> ${env.BUILD_URL}</p>
                    <p><strong>Console Output:</strong> ${env.BUILD_URL}console</p>
                    <p><strong>Status:</strong> FAILED</p>
                    <hr/>
                    <p>Some resources may still be running. Please check the console output for details.</p>
                    <p>You may need to manually clean up resources in the AWS console.</p>
                """,
                to: 'kike.ruben.coello@gmail.com',
                from: 'kike.ruben.coello@gmail.com',
                mimeType: 'text/html'
            )
        }
    }
}
