pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'
        PROJECT_NAME = 'hello-app'
        ENVIRONMENT = 'dev'
        ECS_CLUSTER = "${PROJECT_NAME}-${ENVIRONMENT}-cluster"
        ECS_SERVICE = "${PROJECT_NAME}-${ENVIRONMENT}-service"
    }

    parameters {
        booleanParam(
            name: 'CONFIRM_SHUTDOWN',
            defaultValue: false,
            description: 'Check this box to confirm you want to shut down the service'
        )
        booleanParam(
            name: 'WAIT_FOR_SHUTDOWN',
            defaultValue: true,
            description: 'Wait for shutdown to complete'
        )
    }

    stages {
        stage('Confirmation Check') {
            steps {
                script {
                    echo '=========================================='
                    echo 'STAGE: Confirmation Check'
                    echo '=========================================='
                    if (!params.CONFIRM_SHUTDOWN) {
                        error '❌ SHUTDOWN CANCELLED: Confirmation not checked. Re-run the job and check the CONFIRM_SHUTDOWN box to proceed.'
                    }
                    echo '✓ Shutdown confirmed'
                }
            }
        }

        stage('Initialize AWS') {
            steps {
                script {
                    echo '=========================================='
                    echo 'STAGE: Initialize AWS'
                    echo '=========================================='
                    withAWS(credentials: 'aws-credentials', region: "${AWS_REGION}") {
                        def accountId = sh(script: 'aws sts get-caller-identity --query Account --output text', returnStdout: true).trim()
                        env.AWS_ACCOUNT_ID = accountId
                        echo "✓ AWS Account ID: ${env.AWS_ACCOUNT_ID}"
                    }
                }
            }
        }

        stage('Check Current Service Status') {
            steps {
                script {
                    echo '=========================================='
                    echo 'STAGE: Check Current Service Status'
                    echo '=========================================='
                    withAWS(credentials: 'aws-credentials', region: "${AWS_REGION}") {
                        def currentStatus = sh(
                            script: """
                                aws ecs describe-services \
                                    --cluster ${ECS_CLUSTER} \
                                    --services ${ECS_SERVICE} \
                                    --region ${AWS_REGION} \
                                    --query 'services[0].[desiredCount,runningCount,status]' \
                                    --output text
                            """,
                            returnStdout: true
                        ).trim()

                        def statusParts = currentStatus.split()
                        def currentDesired = statusParts[0]
                        def currentRunning = statusParts[1]
                        def status = statusParts[2]

                        echo "Current Service Status:"
                        echo "  Desired Tasks: ${currentDesired}"
                        echo "  Running Tasks: ${currentRunning}"
                        echo "  Service Status: ${status}"
                        echo ""

                        if (currentDesired == '0') {
                            echo "⚠ Service already scaled down (Desired: 0)"
                        } else {
                            echo "Will scale down from ${currentDesired} to 0 tasks"
                        }
                    }
                }
            }
        }

        stage('Bring Down Services') {
            steps {
                script {
                    echo '=========================================='
                    echo 'STAGE: Bring Down Services'
                    echo '=========================================='
                    withAWS(credentials: 'aws-credentials', region: "${AWS_REGION}") {
                        echo "Scaling ECS service to 0 tasks (graceful shutdown)..."
                        sh """
                            aws ecs update-service \
                                --cluster ${ECS_CLUSTER} \
                                --service ${ECS_SERVICE} \
                                --desired-count 0 \
                                --region ${AWS_REGION}
                        """
                        echo '✓ ECS service scale down command sent'
                    }
                }
            }
        }

        stage('Wait for Shutdown') {
            when {
                expression { params.WAIT_FOR_SHUTDOWN == true }
            }
            steps {
                script {
                    echo '=========================================='
                    echo 'STAGE: Wait for Shutdown'
                    echo '=========================================='
                    withAWS(credentials: 'aws-credentials', region: "${AWS_REGION}") {
                        echo "Waiting for all tasks to stop (up to 2 minutes)..."
                        try {
                            sh '''
                                timeout 120 bash -c '
                                    while true; do
                                        RUNNING=$(aws ecs describe-services --cluster ''' + ECS_CLUSTER + ''' --services ''' + ECS_SERVICE + ''' --region ''' + AWS_REGION + ''' --query services[0].runningCount --output text)
                                        echo "[$(date +%H:%M:%S)] Running tasks: $RUNNING"
                                        if [ "$RUNNING" -eq "0" ]; then
                                            echo "✓ All tasks stopped"
                                            break
                                        fi
                                        sleep 3
                                    done
                                '
                            '''
                        } catch (Exception e) {
                            echo "⚠ Timeout waiting for shutdown"
                            echo "Tasks may still be stopping. Check ECS console for status."
                        }
                    }
                }
            }
        }

        stage('Verify Service is Down') {
            steps {
                script {
                    echo '=========================================='
                    echo 'STAGE: Verify Service is Down'
                    echo '=========================================='
                    withAWS(credentials: 'aws-credentials', region: "${AWS_REGION}") {
                        sh """
                            echo ""
                            echo "Service Status:"
                            echo "=================================="
                            aws ecs describe-services \
                                --cluster ${ECS_CLUSTER} \
                                --services ${ECS_SERVICE} \
                                --region ${AWS_REGION} \
                                --query 'services[0].[serviceName,status,runningCount,desiredCount]' \
                                --output table

                            echo ""
                            echo "Running Tasks:"
                            TASK_COUNT=\$(aws ecs list-tasks \
                                --cluster ${ECS_CLUSTER} \
                                --service-name ${ECS_SERVICE} \
                                --region ${AWS_REGION} \
                                --query 'taskArns | length(@)' \
                                --output text)

                            if [ "\$TASK_COUNT" -eq "0" ]; then
                                echo "  No running tasks"
                            else
                                echo "  Tasks still running: \$TASK_COUNT"
                            fi

                            echo ""
                            echo "✓ Service is now DOWN"
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            echo '✓✓✓ BRING DOWN SERVICE COMPLETED SUCCESSFULLY ✓✓✓'
            emailext (
                subject: "SUCCESS: Bring Down Services Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body: """
                    <h2>Bring Down Services - SUCCESS</h2>
                    <p><strong>Job Name:</strong> ${env.JOB_NAME}</p>
                    <p><strong>Build Number:</strong> ${env.BUILD_NUMBER}</p>
                    <p><strong>Service:</strong> ${ECS_SERVICE}</p>
                    <p><strong>Cluster:</strong> ${ECS_CLUSTER}</p>
                    <p><strong>Status:</strong> SERVICE DOWN</p>
                    <p><strong>Build URL:</strong> ${env.BUILD_URL}</p>
                    <hr/>
                    <p><strong>Cost Savings:</strong></p>
                    <ul>
                        <li>ECS tasks are no longer running</li>
                        <li>EC2 instances will scale down based on capacity provider</li>
                        <li>You are no longer being charged for running tasks</li>
                    </ul>
                    <p><strong>Next Steps:</strong></p>
                    <ul>
                        <li>To start services again: Run 'bring-up-services'</li>
                        <li>To destroy all infrastructure: Run 'teardown-infrastructure'</li>
                    </ul>
                """,
                to: 'kike.ruben.coello@gmail.com',
                from: 'kike.ruben.coello@gmail.com',
                mimeType: 'text/html'
            )
        }
        failure {
            echo '✗✗✗ BRING DOWN SERVICE FAILED ✗✗✗'
            emailext (
                subject: "FAILURE: Bring Down Services Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body: """
                    <h2>Bring Down Services - FAILURE</h2>
                    <p><strong>Job Name:</strong> ${env.JOB_NAME}</p>
                    <p><strong>Build Number:</strong> ${env.BUILD_NUMBER}</p>
                    <p><strong>Service:</strong> ${ECS_SERVICE}</p>
                    <p><strong>Cluster:</strong> ${ECS_CLUSTER}</p>
                    <p><strong>Build URL:</strong> ${env.BUILD_URL}</p>
                    <p><strong>Console Output:</strong> ${env.BUILD_URL}console</p>
                    <hr/>
                    <p>Please check the console output for error details.</p>
                """,
                to: 'kike.ruben.coello@gmail.com',
                from: 'kike.ruben.coello@gmail.com',
                mimeType: 'text/html'
            )
        }
    }
}
